body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 10px;
    width: 300px;
    height: 80%;
    border: 1px solid rgb(4, 2, 2);
    box-sizing: 0 4px 8px rgb(0, 0, 2, 0.2);
}
#more{
    margin-left: 280px;
}

.me{
    margin: 20px 100px 0px 100px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.descri{
    text-align: center;
}
.descri > h3{
    margin: 0;
}
.descri > p{
    margin-top: 5px;
    color: gray;
    font-size: 12px;
}
.detail{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    gap: 25px;
    text-align: center;
}
.txt-top{
    color:gray;
}
.des{
    width: 200px;
    font-size: 11px;
    text-align: center;
    color: gray;
}
.social-acc{
    display: flex;
    gap: 15px;
    cursor: pointer;
}

button{
    margin: 20px 0px 20px 0px;
    width: 140px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid gray;
    color: gray;
    background-color: white;
    cursor: pointer;
}
button:hover{
    background-color: gray;
    border: 1px solid black;
    color: white;

}